!START CHTREND

!LET $hol_in# = holes
!LET $wrk_field# = AU
!LET $cog_start# = 0.5
!LET $cog_end# = 3
!LET $cog_step# = 0.5
!LET $m_ore_start# = 1
!LET $m_ore_end# = 10
!LET $m_ore_step# = 1

!LET $ou_file# = au_stat

==================================================

!LET $current_cog# = $cog_start#

!EXTRA    &IN($hol_in#),
          &OUT(hol_mac_tmp),
          @APPROX=0.0

 $wrk_field#_=$wrk_field#
 saveonly(BHID,FROM,TO,LENGTH,X,Y,Z,A0,B0,$wrk_field#,$wrk_field#_)

GO 

!SORTX    &IN(hol_mac_tmp),
          &OUT(hol_mac_wrk),
          *KEY1(BHID),
          *KEY2(FROM),
          @ORDER=1.0,
          @KEYSFRST=1.0,
          @ROWORDER=1.0,
          @KEYTOL=0.00001

!DELETE   &IN(hol_mac_tmp),
          @CONFIRM=0.0

!EVERYSTEP:REM 

 !LET $curruent_m_ore# = $m_ore_start#

 !MORESTART:REM 

  !COMPSE   &IN(hol_mac_wrk),
            &OUT(hol_mac_tmp1),
            &HOLESOUT(hol_mac_wrk_),
            *VALUE($wrk_field#_),
            *OWCODE(RN),
            @CUTOFF=$current_cog#,
            @MINORE=$curruent_m_ore#,
            @MAXWASTE=3,
            @MINASFR=0.95,
            @DILUTE=0.0,
            @NARWASTE=2.0,
            @ANYORE2=0.0

  !DELETE   &IN(hol_mac_tmp1),
            @CONFIRM=0.0

  !STATS    &IN(hol_mac_wrk_),
            &OUT(stat_mac_tmp),
            *F1($wrk_field#),
            @KEYSORT=1.0,
            @KEYTOL=0.00001,
            @PCNTILES=1.0,
            @SORTOUT=1.0,RN=1

  !DELETE   &IN(hol_mac_wrk_),
            @CONFIRM=0.0

  !FILE $file_name# = $ou_file#, $rec_count# = recs

  !IF $rec_count# = 0,THEN 

   !LET $extra_ou# = $ou_file#

  !ELSE 

   !LET $extra_ou# = stat_mac_tmp1

  !ENDIF 

  !EXTRA    &IN(stat_mac_tmp),
            &OUT($extra_ou#),
            @APPROX=0.0
    
   COG = $current_cog#
   MINORE = $curruent_m_ore#
   MAXWASTE = 3
    
  GO 

  !DELETE   &IN(stat_mac_tmp),
            @CONFIRM=0.0

  !IF $rec_count# > 0,THEN 

   !APPEND   &IN1($ou_file#),
             &IN2(stat_mac_tmp1),
             &OUT(stat_mac_tmp2),
             @SEQUENCE=0.0,
             @PROTODD=0.0

   !DELETE   &IN(stat_mac_tmp1),
             @CONFIRM=0.0

   !COPY     &IN(stat_mac_tmp2),
             &OUT($ou_file#)

   !DELETE   &IN(stat_mac_tmp2),
             @CONFIRM=0.0

  !ENDIF 

  !LET $curruent_more# = $curruent_more# + $m_ore_step#

 !IF $curruent_more# <= $m_ore_end#,GOTO MORESTART

 !LET $current_cog# = $current_cog# + 0.5

!IF $current_cog# <= $cog_end#,GOTO EVERYSTEP

!END 
