!START CHTREND

!LET $hol_in# = holes
!LET $wrk_field# = AU
!LET $cog# = 0.5

!LET $ou_file# = au_stat

==================================================

!EXTRA    &IN($hol_in#),
          &OUT(hol_mac_tmp),
          @APPROX=0.0

 $wrk_field#_ = $wrk_field#
 saveonly(BHID,FROM,TO,LENGTH,X,Y,Z,A0,B0,$wrk_field#,$wrk_field#_)

GO 

!SORTX    &IN(hol_mac_tmp),
          &OUT(hol_mac_wrk),
          *KEY1(BHID),
          *KEY2(FROM),
          @ORDER=1.0,
          @KEYSFRST=1.0,
          @ROWORDER=1.0,
          @KEYTOL=0.00001

!DELETE   &IN(hol_mac_tmp),
          @CONFIRM=0.0

----------шаг 1----------

!COMPSE   &IN(hol_mac_wrk),
          &OUT(hol_mac_tmp1),
          &HOLESOUT(hol_mac_wrk_),
          *VALUE($wrk_field#_),
          *OWCODE(RN),
          @CUTOFF=$cog#,
          @MINORE=3,
          @MAXWASTE=3,
          @MINASFR=0.95,
          @DILUTE=0.0,
          @NARWASTE=2.0,
          @ANYORE2=0.0

!DELETE   &IN(hol_mac_tmp1),
          @CONFIRM=0.0

!STATS    &IN(hol_mac_wrk_),
          &OUT(stat_mac_tmp),
          *F1($wrk_field#),
          @KEYSORT=1.0,
          @KEYTOL=0.00001,
          @PCNTILES=1.0,
          @SORTOUT=1.0,
          RN=1

!DELETE   &IN(hol_mac_wrk_),
          @CONFIRM=0.0

!EXTRA    &IN(stat_mac_tmp),
          &OUT($ou_file#),
          @APPROX=0.0

 COG = $cog#
 MINORE = 3
 MAXWASTE = 3

GO 

!DELETE   &IN(stat_mac_tmp),
          @CONFIRM=0.0

!LET $cog# = $cog# + 0.5

----------шаг 2----------

!COMPSE   &IN(hol_mac_wrk),
          &OUT(hol_mac_tmp1),
          &HOLESOUT(hol_mac_wrk_),
          *VALUE($wrk_field#_),
          *OWCODE(RN),
          @CUTOFF=$cog#,
          @MINORE=3,
          @MAXWASTE=3,
          @MINASFR=0.95,
          @DILUTE=0.0,
          @NARWASTE=2.0,
          @ANYORE2=0.0

!DELETE   &IN(hol_mac_tmp1),
          @CONFIRM=0.0

!STATS    &IN(hol_mac_wrk_),
          &OUT(stat_mac_tmp),
          *F1($wrk_field#),
          @KEYSORT=1.0,
          @KEYTOL=0.00001,
          @PCNTILES=1.0,
          @SORTOUT=1.0,
          RN=1

!DELETE   &IN(hol_mac_wrk_),
          @CONFIRM=0.0

!EXTRA    &IN(stat_mac_tmp),
          &OUT(stat_mac_tmp1),
          @APPROX=0.0

 COG = $cog#
 MINORE = 3
 MAXWASTE = 3

GO 

!DELETE   &IN(stat_mac_tmp),
          @CONFIRM=0.0

!APPEND   &IN1($ou_file#),
          &IN2(stat_mac_tmp1),
          &OUT(stat_mac_tmp2),
          @SEQUENCE=0.0,
          @PROTODD=0.0

!DELETE   &IN(stat_mac_tmp1),
          @CONFIRM=0.0

!COPY     &IN(stat_mac_tmp2),
          &OUT($ou_file#)

!DELETE   &IN(stat_mac_tmp2),
          @CONFIRM=0.0

!LET $cog# = $cog# + 0.5

----------шаг 3----------

!COMPSE   &IN(hol_mac_wrk),
          &OUT(hol_mac_tmp1),
          &HOLESOUT(hol_mac_wrk_),
          *VALUE($wrk_field#_),
          *OWCODE(RN),
          @CUTOFF=$cog#,
          @MINORE=3,
          @MAXWASTE=3,
          @MINASFR=0.95,
          @DILUTE=0.0,
          @NARWASTE=2.0,
          @ANYORE2=0.0

!DELETE   &IN(hol_mac_tmp1),
          @CONFIRM=0.0

!STATS    &IN(hol_mac_wrk_),
          &OUT(stat_mac_tmp),
          *F1($wrk_field#),
          @KEYSORT=1.0,
          @KEYTOL=0.00001,
          @PCNTILES=1.0,
          @SORTOUT=1.0,
          RN=1

!DELETE   &IN(hol_mac_wrk_),
          @CONFIRM=0.0

!EXTRA    &IN(stat_mac_tmp),
          &OUT(stat_mac_tmp1),
          @APPROX=0.0

 COG = $cog#
 MINORE = 3
 MAXWASTE = 3

GO 

!DELETE   &IN(stat_mac_tmp),
          @CONFIRM=0.0

!APPEND   &IN1($ou_file#),
          &IN2(stat_mac_tmp1),
          &OUT(stat_mac_tmp2),
          @SEQUENCE=0.0,
          @PROTODD=0.0

!DELETE   &IN(stat_mac_tmp1),
          @CONFIRM=0.0

!COPY     &IN(stat_mac_tmp2),
          &OUT($ou_file#)

!DELETE   &IN(stat_mac_tmp2),
          @CONFIRM=0.0

!LET $cog# = $cog# + 0.5

----------шаг 4----------

!COMPSE   &IN(hol_mac_wrk),
          &OUT(hol_mac_tmp1),
          &HOLESOUT(hol_mac_wrk_),
          *VALUE($wrk_field#_),
          *OWCODE(RN),
          @CUTOFF=$cog#,
          @MINORE=3,
          @MAXWASTE=3,
          @MINASFR=0.95,
          @DILUTE=0.0,
          @NARWASTE=2.0,
          @ANYORE2=0.0

!DELETE   &IN(hol_mac_tmp1),
          @CONFIRM=0.0

!STATS    &IN(hol_mac_wrk_),
          &OUT(stat_mac_tmp),
          *F1($wrk_field#),
          @KEYSORT=1.0,
          @KEYTOL=0.00001,
          @PCNTILES=1.0,
          @SORTOUT=1.0,
          RN=1

!DELETE   &IN(hol_mac_wrk_),
          @CONFIRM=0.0

!EXTRA    &IN(stat_mac_tmp),
          &OUT(stat_mac_tmp1),
          @APPROX=0.0

 COG = $cog#
 MINORE = 3
 MAXWASTE = 3

GO 

!DELETE   &IN(stat_mac_tmp),
          @CONFIRM=0.0

!APPEND   &IN1($ou_file#),
          &IN2(stat_mac_tmp1),
          &OUT(stat_mac_tmp2),
          @SEQUENCE=0.0,
          @PROTODD=0.0

!DELETE   &IN(stat_mac_tmp1),
          @CONFIRM=0.0

!COPY     &IN(stat_mac_tmp2),
          &OUT($ou_file#)

!DELETE   &IN(stat_mac_tmp2),
          @CONFIRM=0.0

!LET $cog# = $cog# + 0.5

----------шаг 5----------

!COMPSE   &IN(hol_mac_wrk),
          &OUT(hol_mac_tmp1),
          &HOLESOUT(hol_mac_wrk_),
          *VALUE($wrk_field#_),
          *OWCODE(RN),
          @CUTOFF=$cog#,
          @MINORE=3,
          @MAXWASTE=3,
          @MINASFR=0.95,
          @DILUTE=0.0,
          @NARWASTE=2.0,
          @ANYORE2=0.0

!DELETE   &IN(hol_mac_tmp1),
          @CONFIRM=0.0

!STATS    &IN(hol_mac_wrk_),
          &OUT(stat_mac_tmp),
          *F1($wrk_field#),
          @KEYSORT=1.0,
          @KEYTOL=0.00001,
          @PCNTILES=1.0,
          @SORTOUT=1.0,
          RN=1

!DELETE   &IN(hol_mac_wrk_),
          @CONFIRM=0.0

!EXTRA    &IN(stat_mac_tmp),
          &OUT(stat_mac_tmp1),
          @APPROX=0.0

 COG = $cog#
 MINORE = 3
 MAXWASTE = 3

GO 

!DELETE   &IN(stat_mac_tmp),
          @CONFIRM=0.0

!APPEND   &IN1($ou_file#),
          &IN2(stat_mac_tmp1),
          &OUT(stat_mac_tmp2),
          @SEQUENCE=0.0,
          @PROTODD=0.0

!DELETE   &IN(stat_mac_tmp1),
          @CONFIRM=0.0

!COPY     &IN(stat_mac_tmp2),
          &OUT($ou_file#)

!DELETE   &IN(stat_mac_tmp2),
          @CONFIRM=0.0

!LET $cog# = $cog# + 0.5

----------шаг 6----------

!COMPSE   &IN(hol_mac_wrk),
          &OUT(hol_mac_tmp1),
          &HOLESOUT(hol_mac_wrk_),
          *VALUE($wrk_field#_),
          *OWCODE(RN),
          @CUTOFF=$cog#,
          @MINORE=3,
          @MAXWASTE=3,
          @MINASFR=0.95,
          @DILUTE=0.0,
          @NARWASTE=2.0,
          @ANYORE2=0.0

!DELETE   &IN(hol_mac_tmp1),
          @CONFIRM=0.0

!STATS    &IN(hol_mac_wrk_),
          &OUT(stat_mac_tmp),
          *F1($wrk_field#),
          @KEYSORT=1.0,
          @KEYTOL=0.00001,
          @PCNTILES=1.0,
          @SORTOUT=1.0,
          RN=1

!DELETE   &IN(hol_mac_wrk_),
          @CONFIRM=0.0

!EXTRA    &IN(stat_mac_tmp),
          &OUT(stat_mac_tmp1),
          @APPROX=0.0

 COG = $cog#
 MINORE = 3
 MAXWASTE = 3

GO 

!DELETE   &IN(stat_mac_tmp),
          @CONFIRM=0.0

!APPEND   &IN1($ou_file#),
          &IN2(stat_mac_tmp1),
          &OUT(stat_mac_tmp2),
          @SEQUENCE=0.0,
          @PROTODD=0.0

!DELETE   &IN(stat_mac_tmp1),
          @CONFIRM=0.0

!COPY     &IN(stat_mac_tmp2),
          &OUT($ou_file#)

!DELETE   &IN(stat_mac_tmp2),
          @CONFIRM=0.0

!END 
