!START OREHOL

!SELWF    &IN(holes),
          &WIRETR(ore_tr),
          &WIREPT(ore_pt),
          &OUT(hol_sel),
          *X(X),
          *Y(Y),
          *Z(Z),
          *ZONE(BODY),
          @SELECT=3.0,
          @PLANE=-,
          @EXCLUDE=0.0,
          @TOLERANC=0.0,
          @CHECKROT=1.0,
          @ALLPTS=0.0

!SORTX    &IN(hol_sel),
          &OUT(hol_sel1),
          *KEY1(BHID),
          *KEY2(FROM),
          @ORDER=1.0,
          @KEYSFRST=1.0,
          @ROWORDER=1.0,
          @KEYTOL=0.00001

!COMPDH   &IN(hol_sel1),
          &OUT(hol_sel_c),
          *BHID(BHID),
          *FROM(FROM),
          *TO(TO),
          *ZONE(BODY),
          @INTERVAL=1,
          @MINGAP=0.01,
          @MAXGAP=0.02,
          @MINCOMP=0.1,
          @START=0.0,
          @MODE=1.0

!EXTRA    &IN(hol_sel_c),
          &OUT(holes_ore_cut),
          @APPROX=0.0
 
 AU_UR = AU
 if (AU > 100)
  AU_UR = 100
 end

GO 

!END 